[gd_scene load_steps=10 format=3 uid="uid://y21y6t4nxldl"]

[ext_resource type="Script" path="res://scripts/Entities/Boat.gd" id="1_cxy4p"]
[ext_resource type="Texture2D" uid="uid://bn4oppscot64y" path="res://sprites/best_boat.png" id="1_nxbo1"]
[ext_resource type="AudioStream" uid="uid://bd4512vserb1r" path="res://sounds/sfx/boatcame.wav" id="2_urhv1"]
[ext_resource type="PackedScene" uid="uid://dba6xhqwhvjva" path="res://scenes/GUI/Key.tscn" id="3_pvwxq"]

[sub_resource type="Animation" id="Animation_oqtbf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/BoatCame:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/BoatCame:pitch_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.75]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boat:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3ohjl"]
resource_name = "Ride"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boat:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.9, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(-1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/BoatCame:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/BoatCame:pitch_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.75]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Boat:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(500, 0)]
}

[sub_resource type="Animation" id="Animation_hdiua"]
resource_name = "RideFlipped"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boat:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(-1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/BoatCame:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/BoatCame:pitch_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.75]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Boat:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(500, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e1cdo"]
_data = {
"RESET": SubResource("Animation_oqtbf"),
"Ride": SubResource("Animation_3ohjl"),
"RideFlipped": SubResource("Animation_hdiua")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jg8ep"]
radius = 39.0
height = 78.0

[node name="Boat" type="Node2D"]
script = ExtResource("1_cxy4p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e1cdo")
}

[node name="BoatCame" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource("2_urhv1")
volume_db = -5.0
pitch_scale = 0.75

[node name="Boat" type="Node2D" parent="."]
z_index = 4096
z_as_relative = false
scale = Vector2(-1, 1)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Boat"]
position = Vector2(17, 17)
scale = Vector2(3, 3)
update_rotation = false
update_scale = false

[node name="BestBoat" type="Sprite2D" parent="Boat"]
scale = Vector2(3, 3)
texture = ExtResource("1_nxbo1")

[node name="target" type="Node2D" parent="Boat/BestBoat"]
position = Vector2(19.667, 6)
scale = Vector2(0.333333, 0.333333)

[node name="ColorRect" type="ColorRect" parent="Boat"]
offset_left = -44.0
offset_top = 36.0
offset_right = 40.0
offset_bottom = 63.0
color = Color(0.376471, 0.65098, 0.756863, 1)

[node name="Key" parent="Boat" instance=ExtResource("3_pvwxq")]
position = Vector2(66.5, -15)
flip_h = true
frame = 20

[node name="InteractionRange" type="Area2D" parent="Boat"]
modulate = Color(0.592157, 0.00392157, 0.898039, 1)
position = Vector2(58.5, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boat/InteractionRange"]
shape = SubResource("CapsuleShape2D_jg8ep")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Boat/InteractionRange" to="." method="_on_interaction_range_body_entered"]
[connection signal="body_exited" from="Boat/InteractionRange" to="." method="_on_interaction_range_body_exited"]
