[gd_scene load_steps=2 format=3 uid="uid://t2j0ptamd8kv"]

[ext_resource type="Script" path="res://scripts/Entities/EntitySpawner.gd" id="1_h5ck5"]

[node name="EntitySpawner" type="Node"]
script = ExtResource("1_h5ck5")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="spawn"]
