[gd_scene load_steps=17 format=3 uid="uid://dolfh6hsub1iy"]

[ext_resource type="PackedScene" uid="uid://4ijdff06gv51" path="res://scenes/Entities/BaseNPC.tscn" id="1_arvno"]
[ext_resource type="Script" path="res://scripts/Entities/Judgement.gd" id="1_xux6s"]
[ext_resource type="Texture2D" uid="uid://djdylbl00vh36" path="res://sprites/Entities/NPCs/Judgement.png" id="2_ckyrd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wvdh"]
atlas = ExtResource("2_ckyrd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8u81"]
atlas = ExtResource("2_ckyrd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6sfl"]
atlas = ExtResource("2_ckyrd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40v80"]
atlas = ExtResource("2_ckyrd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ejlh"]
atlas = ExtResource("2_ckyrd")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivavx"]
atlas = ExtResource("2_ckyrd")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53ec"]
atlas = ExtResource("2_ckyrd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2djw"]
atlas = ExtResource("2_ckyrd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sloma"]
atlas = ExtResource("2_ckyrd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8frv5"]
atlas = ExtResource("2_ckyrd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so5g0"]
atlas = ExtResource("2_ckyrd")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at6ay"]
atlas = ExtResource("2_ckyrd")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_askmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wvdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8u81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6sfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40v80")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ejlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivavx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2djw")
}],
"loop": false,
"name": &"look_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sloma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8frv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so5g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at6ay")
}],
"loop": false,
"name": &"look_up",
"speed": 5.0
}]

[node name="Judgement" instance=ExtResource("1_arvno")]
script = ExtResource("1_xux6s")
dialogue_paths = Array[String](["res://resources/dialogue/Judgement1.json", "res://resources/dialogue/Judgement2.json"])

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_askmc")
