[gd_scene load_steps=37 format=3 uid="uid://dkco16setj375"]

[ext_resource type="Script" path="res://scripts/Entities/zombie_pool.gd" id="1_csd0s"]
[ext_resource type="PackedScene" uid="uid://b2wp0wgdbcmhf" path="res://scenes/Entities/Zombie.tscn" id="2_44mmo"]
[ext_resource type="Shader" uid="uid://h06hufwqu4l3" path="res://resources/blinking_shader.tres" id="3_qj6m1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eslcm"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v17wt"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8tncj"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcuic"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k324y"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhtfg"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqj42"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rveqf"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1fg8e"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkdpy"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0iy8"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bt56p"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y5bvj"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_llml0"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgel3"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a052r"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbk4y"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5jkmv"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_myy8n"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gfbdc"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mfgi"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1j5cb"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adlgi"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c3mg"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3vb3"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_df0jh"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4v6r"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbjt5"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asq7m"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wgpef"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bv2h7"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3okf5"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j50tw"]
resource_local_to_scene = true
shader = ExtResource("3_qj6m1")
shader_parameter/is_blinking = false

[node name="zombie_pool" type="Node2D"]
visible = false
script = ExtResource("1_csd0s")

[node name="Zombie" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_eslcm")
position = Vector2(63, -2)

[node name="Zombie4" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_v17wt")
position = Vector2(-14, 33)

[node name="Zombie5" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_8tncj")
position = Vector2(-47, -16)

[node name="Zombie6" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_dcuic")
position = Vector2(-16, -31)

[node name="Zombie2" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_k324y")
position = Vector2(-182, 87)

[node name="Zombie3" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_vhtfg")
position = Vector2(-125, -34)

[node name="Zombie7" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_yqj42")
position = Vector2(18, -29)

[node name="Zombie8" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_rveqf")
position = Vector2(-148, 89)

[node name="Zombie9" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_1fg8e")
position = Vector2(-91, -32)

[node name="Zombie10" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_wkdpy")
position = Vector2(39, -2)

[node name="Zombie11" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_k0iy8")
position = Vector2(-127, 116)

[node name="Zombie12" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_bt56p")
position = Vector2(-70, -5)

[node name="Zombie13" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_y5bvj")
position = Vector2(127, 29)

[node name="Zombie14" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_llml0")
position = Vector2(-39, 147)

[node name="Zombie15" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_qgel3")
position = Vector2(18, 26)

[node name="Zombie16" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_a052r")
position = Vector2(151, 63)

[node name="Zombie17" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_rbk4y")
position = Vector2(-15, 181)

[node name="Zombie18" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_5jkmv")
position = Vector2(42, 60)

[node name="Zombie19" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_myy8n")
position = Vector2(64, 26)

[node name="Zombie20" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_gfbdc")
position = Vector2(-102, 144)

[node name="Zombie21" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_0mfgi")
position = Vector2(-45, 23)

[node name="Zombie22" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_1j5cb")
position = Vector2(-42, -59)

[node name="Zombie23" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_adlgi")
position = Vector2(-208, 59)

[node name="Zombie24" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_4c3mg")
position = Vector2(-151, -62)

[node name="Zombie25" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_a3vb3")
position = Vector2(39, -60)

[node name="Zombie26" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_df0jh")
position = Vector2(-127, 58)

[node name="Zombie27" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_a4v6r")
position = Vector2(-70, -63)

[node name="Zombie28" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_jbjt5")
position = Vector2(108, -60)

[node name="Zombie29" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_asq7m")
position = Vector2(-58, 58)

[node name="Zombie30" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_wgpef")
position = Vector2(-1, -63)

[node name="Zombie31" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_bv2h7")
position = Vector2(81, 0)

[node name="Zombie32" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_3okf5")
position = Vector2(-85, 118)

[node name="Zombie33" parent="." instance=ExtResource("2_44mmo")]
material = SubResource("ShaderMaterial_j50tw")
position = Vector2(-28, -3)
