[gd_scene load_steps=74 format=3 uid="uid://dptnmpga3vup3"]

[ext_resource type="Script" path="res://scripts/Entities/zombie.gd" id="1_yr3k5"]
[ext_resource type="Texture2D" uid="uid://jld775x4pifr" path="res://sprites/Entities/Zombie/Death.png" id="2_2ut1g"]
[ext_resource type="Texture2D" uid="uid://brixg843i7iea" path="res://sprites/Entities/Zombie/Idle.png" id="3_epda5"]
[ext_resource type="Texture2D" uid="uid://cv5epkvp8u6pl" path="res://sprites/Entities/Zombie/Walk.png" id="4_h0v0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7xxn"]
atlas = ExtResource("2_2ut1g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6gqq"]
atlas = ExtResource("2_2ut1g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by6ls"]
atlas = ExtResource("2_2ut1g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv1tb"]
atlas = ExtResource("2_2ut1g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnut6"]
atlas = ExtResource("2_2ut1g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brsoc"]
atlas = ExtResource("2_2ut1g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnfg3"]
atlas = ExtResource("2_2ut1g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huwo0"]
atlas = ExtResource("2_2ut1g")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttfk6"]
atlas = ExtResource("2_2ut1g")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5txo"]
atlas = ExtResource("2_2ut1g")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roywm"]
atlas = ExtResource("2_2ut1g")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnkv6"]
atlas = ExtResource("2_2ut1g")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8oen"]
atlas = ExtResource("2_2ut1g")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifuk3"]
atlas = ExtResource("2_2ut1g")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujqx8"]
atlas = ExtResource("2_2ut1g")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65el7"]
atlas = ExtResource("2_2ut1g")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7on0c"]
atlas = ExtResource("2_2ut1g")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crn1"]
atlas = ExtResource("2_2ut1g")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18qyu"]
atlas = ExtResource("2_2ut1g")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac2be"]
atlas = ExtResource("2_2ut1g")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwvr1"]
atlas = ExtResource("2_2ut1g")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elp61"]
atlas = ExtResource("3_epda5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wijyn"]
atlas = ExtResource("3_epda5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p7v4"]
atlas = ExtResource("3_epda5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kacgf"]
atlas = ExtResource("3_epda5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s601r"]
atlas = ExtResource("3_epda5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt7o0"]
atlas = ExtResource("3_epda5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdavu"]
atlas = ExtResource("3_epda5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54s7p"]
atlas = ExtResource("3_epda5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v03vj"]
atlas = ExtResource("3_epda5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e468"]
atlas = ExtResource("3_epda5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmvph"]
atlas = ExtResource("3_epda5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfg2j"]
atlas = ExtResource("3_epda5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kdfw"]
atlas = ExtResource("3_epda5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqfy4"]
atlas = ExtResource("3_epda5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db4fb"]
atlas = ExtResource("3_epda5")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsxya"]
atlas = ExtResource("4_h0v0s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1kx5"]
atlas = ExtResource("4_h0v0s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0dyv"]
atlas = ExtResource("4_h0v0s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3sx4"]
atlas = ExtResource("4_h0v0s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etqvx"]
atlas = ExtResource("4_h0v0s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikykw"]
atlas = ExtResource("4_h0v0s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amey0"]
atlas = ExtResource("4_h0v0s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onb1w"]
atlas = ExtResource("4_h0v0s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqtaj"]
atlas = ExtResource("4_h0v0s")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx4i7"]
atlas = ExtResource("4_h0v0s")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4rmi"]
atlas = ExtResource("4_h0v0s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dar6m"]
atlas = ExtResource("4_h0v0s")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm3j4"]
atlas = ExtResource("4_h0v0s")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfh7k"]
atlas = ExtResource("4_h0v0s")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks247"]
atlas = ExtResource("4_h0v0s")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg05o"]
atlas = ExtResource("4_h0v0s")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8r7c"]
atlas = ExtResource("4_h0v0s")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ook"]
atlas = ExtResource("4_h0v0s")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40u6l"]
atlas = ExtResource("4_h0v0s")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixe5f"]
atlas = ExtResource("4_h0v0s")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjkun"]
atlas = ExtResource("4_h0v0s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tft4d"]
atlas = ExtResource("4_h0v0s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utu4s"]
atlas = ExtResource("4_h0v0s")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sci4d"]
atlas = ExtResource("4_h0v0s")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivth"]
atlas = ExtResource("4_h0v0s")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8c5s"]
atlas = ExtResource("4_h0v0s")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6gog"]
atlas = ExtResource("4_h0v0s")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hahy"]
atlas = ExtResource("4_h0v0s")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wikag"]
atlas = ExtResource("4_h0v0s")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpt14"]
atlas = ExtResource("4_h0v0s")
region = Rect2(288, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_clb0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7xxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6gqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by6ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnut6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brsoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnfg3")
}],
"loop": false,
"name": &"death_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_huwo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttfk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5txo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roywm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnkv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8oen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifuk3")
}],
"loop": false,
"name": &"death_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujqx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65el7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7on0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18qyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac2be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwvr1")
}],
"loop": false,
"name": &"death_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elp61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wijyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p7v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kacgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s601r")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt7o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdavu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54s7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v03vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e468")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmvph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfg2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kdfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqfy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db4fb")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsxya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1kx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0dyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3sx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etqvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikykw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amey0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onb1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqtaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx4i7")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4rmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dar6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm3j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfh7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks247")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg05o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8r7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ook")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40u6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixe5f")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjkun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tft4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utu4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sci4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8c5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6gog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hahy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wikag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpt14")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_02opy"]
radius = 8.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1gsqh"]
radius = 8.0

[node name="Zombie" type="CharacterBody2D"]
position = Vector2(1.04082e-12, 1.04082e-12)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_yr3k5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_clb0t")
animation = &"walk_side"
autoplay = "idle_side"
frame_progress = 0.260448

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_02opy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_1gsqh")
