[gd_scene load_steps=33 format=3 uid="uid://cxu80qqu2idf5"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_7sdkw"]
[ext_resource type="Texture2D" uid="uid://d4agdq56wc6bj" path="res://sprites/Coin/GoldCoinSpinning.png" id="1_12ise"]
[ext_resource type="AudioStream" uid="uid://12ty4lekdpy5" path="res://sounds/sfx/pickupCoin.wav" id="3_iffam"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8pub0"]
atlas = ExtResource("1_12ise")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbta1"]
atlas = ExtResource("1_12ise")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew158"]
atlas = ExtResource("1_12ise")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0aua"]
atlas = ExtResource("1_12ise")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsntv"]
atlas = ExtResource("1_12ise")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_oebx8"]
atlas = ExtResource("1_12ise")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g228d"]
atlas = ExtResource("1_12ise")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjdx1"]
atlas = ExtResource("1_12ise")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_518ns"]
atlas = ExtResource("1_12ise")
region = Rect2(64, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekobl"]
atlas = ExtResource("1_12ise")
region = Rect2(72, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w6wi"]
atlas = ExtResource("1_12ise")
region = Rect2(80, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tovi7"]
atlas = ExtResource("1_12ise")
region = Rect2(88, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr2g0"]
atlas = ExtResource("1_12ise")
region = Rect2(96, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_agxmn"]
atlas = ExtResource("1_12ise")
region = Rect2(104, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_spq5c"]
atlas = ExtResource("1_12ise")
region = Rect2(112, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsd5x"]
atlas = ExtResource("1_12ise")
region = Rect2(120, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2bhv"]
atlas = ExtResource("1_12ise")
region = Rect2(128, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e063n"]
atlas = ExtResource("1_12ise")
region = Rect2(136, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lx7m"]
atlas = ExtResource("1_12ise")
region = Rect2(144, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xvv5"]
atlas = ExtResource("1_12ise")
region = Rect2(152, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecox6"]
atlas = ExtResource("1_12ise")
region = Rect2(160, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6kv3"]
atlas = ExtResource("1_12ise")
region = Rect2(168, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6n76"]
atlas = ExtResource("1_12ise")
region = Rect2(176, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wojy"]
atlas = ExtResource("1_12ise")
region = Rect2(184, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6fsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pub0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbta1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew158")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0aua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsntv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oebx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g228d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjdx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_518ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekobl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w6wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tovi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr2g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agxmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spq5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsd5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2bhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e063n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lx7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xvv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecox6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6kv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6n76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wojy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qujix"]
resource_name = "Fade"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 0.25),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_sfx"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 0.25),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 0.25),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8sv50"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pip0s"]
_data = {
"Fade": SubResource("Animation_qujix"),
"RESET": SubResource("Animation_8sv50")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_h1bp5"]
radius = 15.0333

[node name="coin" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_7sdkw")

[node name="sprite" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="sprite"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_g6fsb")
autoplay = "default"
frame_progress = 0.992301

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_pip0s")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h1bp5")

[node name="sfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_iffam")
volume_db = -10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
