[gd_scene load_steps=2 format=3 uid="uid://blr1imc52rgjx"]

[ext_resource type="AudioStream" uid="uid://cpfjll6a1eigg" path="res://sounds/tracks/639988__samsterbirdies__intense-music-fragment.wav" id="1_87ovl"]

[node name="BgMusic" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_87ovl")
volume_db = -12.542
pitch_scale = 0.59
autoplay = true
