[gd_scene load_steps=2 format=3 uid="uid://blr1imc52rgjx"]

[ext_resource type="AudioStream" uid="uid://cu846cl0ameih" path="res://sounds/tracks/QuaffTune-AdventureJamMusicThingThatTookMeLikeTwoMinutesToMakeAndIsKindaBadButOhWell.mp3" id="2_m2abe"]

[node name="BgMusic" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_m2abe")
volume_db = -12.0
autoplay = true
bus = &"Music"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
