[gd_scene load_steps=6 format=3 uid="uid://d0pmg0vfcpwhj"]

[ext_resource type="Script" path="res://scenes/VEffects/PostProcessing/PostProcessing.gd" id="1_f2v1k"]
[ext_resource type="Shader" path="res://scenes/VEffects/PostProcessing/vignette.gdshader" id="1_tv84p"]
[ext_resource type="Shader" path="res://scenes/VEffects/PostProcessing/chromatic_aberration.gdshader" id="2_d37bc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c0rcn"]
shader = ExtResource("2_d37bc")
shader_parameter/sharpness = 8.0
shader_parameter/emphasis = Vector2(0, 0.3)
shader_parameter/red_displacement = 0.0
shader_parameter/green_displacement = 0.003
shader_parameter/blue_displacement = 0.005

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwwgm"]
shader = ExtResource("1_tv84p")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/strength = 0.03
shader_parameter/y_emphasis = 1.4

[node name="PostProcessing" type="CanvasLayer"]
layer = 0
visible = false
script = ExtResource("1_f2v1k")

[node name="ChromaticAberration" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Node" type="Node" parent="ChromaticAberration"]

[node name="Canvas" type="ColorRect" parent="ChromaticAberration/Node"]
visible = false
material = SubResource("ShaderMaterial_c0rcn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Node" type="Node" parent="Vignette"]

[node name="Canvas" type="ColorRect" parent="Vignette/Node"]
visible = false
material = SubResource("ShaderMaterial_wwwgm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
