[gd_scene load_steps=13 format=3 uid="uid://nu5b3rqou2kv"]

[ext_resource type="PackedScene" uid="uid://4ijdff06gv51" path="res://scenes/Entities/BaseNPC.tscn" id="1_lqjko"]
[ext_resource type="Script" path="res://scripts/Entities/NPCs/DarkFigure.gd" id="2_2sbk7"]
[ext_resource type="Texture2D" uid="uid://bqntpniabhw5w" path="res://sprites/Entities/NPCs/Dark Figure.png" id="2_hlm5w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evopc"]
atlas = ExtResource("2_hlm5w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ogm7"]
atlas = ExtResource("2_hlm5w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uummq"]
atlas = ExtResource("2_hlm5w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2kjd"]
atlas = ExtResource("2_hlm5w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l08v7"]
atlas = ExtResource("2_hlm5w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ikeg"]
atlas = ExtResource("2_hlm5w")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acof5"]
atlas = ExtResource("2_hlm5w")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3op8m"]
atlas = ExtResource("2_hlm5w")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_askmc"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_evopc")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_2ogm7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_uummq")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_c2kjd")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_l08v7")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_0ikeg")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_acof5")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_3op8m")
}],
"loop": false,
"name": &"disappear",
"speed": 5.0
}]

[node name="DarkFigure" instance=ExtResource("1_lqjko")]
script = ExtResource("2_2sbk7")
figure_name = "Dark Figure"
dialogue_file = "res://resources/dialogue/DarkFigure.json"

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_askmc")

[connection signal="dialogue_finished" from="." to="." method="_on_dialogue_finished"]
